/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kelma",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-06-28",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kelma_db",
			"database_id": "c8be5ae7-5a35-4096-9c5d-3719fe645a07",
			"migrations_dir": "drizzle/migrations",
		},
	],
	"routes": [
		{
			"pattern": "kelma.dev",
			"custom_domain": true,
		},
	],
	"vars": {
		"PUBLIC_BASE_URL": "https://kelma.dev",
		"PUBLIC_GITHUB_CLIENT_ID": "Iv23lido8Xjwy7j8VMV0",
		"PUBLIC_STRIPE_KEY": "pk_live_51Rq9eEPHWeKZo0VATPfPJjXz24mMzyjh1hkuMszbhkLc5AlDkKlAB3MO93SJTaYQtegJd7cXwT8SQg8ipRTmy8pN00wicObjlQ",
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
